[DB]
host = 
db = 
table = 
user = 
password = 

[APP]
train_split_column = gender
train_split_value = Male
#note this is not actually a date but an accurate length of service
num_feature_list = service_start_date
cat_feature_list = main_band_range, pay_point
actual_salary_column = annualised_salaries_fte
benefits_column_list = total_allowances
#weekly_hours_column = weekly_hours
#fte_hours = 36
pay_threshold = 0.1

