[DB]
host = 
db = 
table = 
user = 
password = 

[APP]
#train_split_column = gender
#train_split_value = Male
num_feature_list = company_tenure
cat_feature_list = division, groups, area, team, job_title, category, appointment_type, qualified_solicitor, benefit_level, non_executive_director, post_name
actual_salary_column = ft_pay_amount
#weekly_hours_column = weekly_hours
benefits_column_list = total_bonus_amount
#fte_hours = 36
pay_threshold = 0.1

